<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Realizar Depósito</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      {{#erro}}
      <div class="alert alert-danger alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{erro}}</strong> Não foi possivel realizar o depósito.
      </div>
      {{/erro}} {{#sucesso}}
      <div class="alert alert-success alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>Depósito realizado com sucesso!</strong> .
      </div>
      {{/sucesso}}

      <h1>Realizar Depósito</h1>

      <form method="post" action="/conta/deposito">
        <div class="row  d-flex justify-content-center">
              <div class="col-4">
                <label class="form-label" for="valor"
                  >Valor</label
                >
                <input
                  class="form-control"
                  type="number"
                  id="valor"
                  name="valor"
                  required
                />
              </div>
              <div class="col-4">
                <label class="form-label" for="destino"
                  >Conta De Destino</label
                >
                <input
                  class="form-control"
                  type="number"
                  id="destino"
                  name="destino"
                  required
                />
              </div>
        <div class="d-flex align-items-center d-flex justify-content-center mt-3 gap-3">
          <button type="submit" class="btn btn-primary btn-block col-4">
            Depositar
          </button>
          <a class="btn btn-danger col-4" href="/conta/listar" role="button"
          >Retornar</a
        >
        </div>
      </form>
    </div>
  </body>
</html>
