<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Excluir Conta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      <h1>Deseja excluir o registro</h1>

      <form method="post" action="/conta/excluir">
        <div
          class="d-flex align-items-center d-flex justify-content-center mt-5 gap-3"
        >
          <button type="submit" class="btn btn-primary btn-block col-3">Sim</button>
          <a class="btn btn-primary col-3" href="/conta/listar" role="button">Não</a>
        </div>
      </form>
    </div>
  </body>
</html>
