<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Contas Correntes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      {{#erro}}
      <div class="alert alert-danger alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{erro}}</strong> não foi possível concluir o listagem das
        movimentações correntes.
      </div>
      {{/erro}}

      <h1>Extrato</h1>
      <form action="/conta/filtrar/extrato" method="post">
        <div class="row">
          <div class="col-4">
            <label class="form-label" for="periodo_inicial"
              >Período Inicial</label
            >
            <input
              class="form-control"
              type="date"
              id="periodo_inicial"
              name="periodo_inicial"
              required
            />
          </div>
          <div class="col-4">
            <label class="form-label" for="periodo_final">Período Final</label>
            <input
              class="form-control"
              type="date"
              id="periodo_final"
              name="periodo_final"
            />
          </div>
          <div class="col-12">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Tipo de Movimentação</th>
                  <th>Data de Movimentação</th>
                  <th>Valor</th>
                  <th>Conta de origem</th>
                  <th>Conta de destino</th>
                  <th>Observação</th>
                </tr>
              </thead>

              <tbody>
                {{#movimentacoes}}
                <tr>
                  <td>{{id}}</td>
                  <td>{{tipo}}</td>
                  <td>{{data_movimento}}</td>
                  <td>{{valor}}</td>
                  <td>{{conta_corrente_origem}}</td>
                  <td>{{conta_corrente_destino}}</td>
                  <td>{{observacao}}</td>
                </tr>
                {{/movimentacoes}}
              </tbody>
            </table>
            <div
              class="d-flex align-items-center d-flex justify-content-center mt-3 gap-5"
            >
              <button type="submit" class="btn btn-primary btn-block col-4">
                Filtrar
              </button>
              <a class="btn btn-danger col-4" href="/conta/listar" role="button"
                >Retornar</a
              >
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
