<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Contas Correntes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      {{#erro}}
      <div class="alert alert-danger alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{erro}}</strong> não foi possível concluir o lista de contas
        correntes.
      </div>
      {{/erro}}
      <div class="d-flex justify-content-between">
        <h1>Contas Correntes</h1>
        <form action="/sair" method="post">
          <button type="submit" class="btn btn-danger w-100">Sair</button>
        </form>
      </div>

      <div class="row">
        <div class="col-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Número</th>
                <th>Data de abertura</th>
                <th>Saldo</th>
                <th>Responsavel</th>
                <th>Nome da conta</th>
              </tr>
            </thead>

            <tbody>
              {{#contas}}
              <tr>
                <td>{{id}}</td>
                <td>{{numero}}</td>
                <td>{{data_abertura}}</td>
                <td>{{saldo}}</td>
                <td>{{responsavel}}</td>
                <td>{{nome}}</td>
                <td>
                  <a
                    class="btn btn-danger"
                    href="/conta/excluir/{{id}}"
                    role="button"
                    >Excluir</a
                  >
                </td>
                <td>
                  <a
                    class="btn btn-info"
                    href="/conta/editar/{{id}}"
                    role="button"
                    >Alterar</a
                  >
                </td>
                <td>
                  <a
                    class="btn btn-warning"
                    href="/conta/extrato/{{id}}"
                    role="button"
                    >Extrato</a
                  >
                </td>
              </tr>
              {{/contas}}
            </tbody>
          </table>

          <div
            class="d-flex align-items-center d-flex justify-content-center mt-3 gap-3"
          >
            <a
              class="btn btn-success col-3"
              href="/conta/cadastrar"
              role="button"
              >Cadastrar</a
            >
            <a
              class="btn btn-warning col-3"
              href="/conta/transferencia"
              role="button"
              >Realizar Transferência</a
            >
            <a class="btn btn-info col-3" href="/pessoa/listar" role="button"
              >Usuários</a
            >
            <a class="btn btn-dark col-3" href="/conta/deposito" role="button"
              >Depósito</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
