<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cadastrar Pessoa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      {{#pessoa}}
      <div class="alert alert-success alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{pessoa.nome}}</strong> cadastrado(a) com sucesso!
      </div>
      {{/pessoa}} {{#erro}}
      <div class="alert alert-danger alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{erro}}</strong> não foi possível concluir o cadastro.
      </div>
      {{/erro}}

      <h1>Cadastro de pessoa</h1>

      <form method="post" action="/pessoa/cadastrar">
        <div class="row">
          <div class="col-3">
            <label class="form-label" for="nome">Nome</label>
            <input
              class="form-control"
              type="text"
              id="nome"
              name="nome"
              required
            />
          </div>
          <div class="col-3">
            <label class="form-label" for="cpf">CPF</label>
            <input
              class="form-control"
              type="number"
              id="cpf"
              name="cpf"
              required
            />
          </div>
          <div class="col-3">
            <label class="form-label" for="data_nascimento"
              >Data de nascimento</label
            >
            <input
              class="form-control"
              type="date"
              id="data_nascimento"
              name="data_nascimento"
              required
            />
          </div>
          <div class="col-3">
            <label class="form-label" for="telefone">Telefone</label>
            <input
              class="form-control"
              type="number"
              id="telefone"
              name="telefone"
              required
            />
          </div>
          <div class="col-3">
            <label class="form-label" for="endereco">Endereço</label>
            <input
              class="form-control"
              type="text"
              id="endereco"
              name="endereco"
              required
            />
          </div>
          <div class="col-3">
            <label class="form-label" for="cep">CEP</label>
            <input
              class="form-control"
              type="number"
              id="cep"
              name="cep"
              required
            />
          </div>
          <div class="col-3">
            <label class="form-label" for="email">Email</label>
            <input
              class="form-control"
              type="email"
              id="email"
              name="email"
              required
            />
          </div>
          <div class="col-3">
            <label class="form-label" for="senha">Senha</label>
            <input
              class="form-control"
              type="password"
              id="senha"
              name="senha"
              required
            />
          </div>
        </div>
        <div
          class="d-flex align-items-center d-flex justify-content-center mt-3 gap-3"
        >
          <button type="submit" class="btn btn-primary btn-block col-4">
            Cadastrar
          </button>
          {{^esconder}}
          <a class="btn btn-info col-4" href="/pessoa/listar" role="button"
            >Retornar</a
          >
          {{/esconder}} {{#esconder}}
          <a class="btn btn-info col-4" href="/" role="button"
            >Retornar ao Login</a
          >
          {{/esconder}}
        </div>
      </form>
    </div>
  </body>
</html>
