<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cadastrar Pessoa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      {{#erro}}
      <div class="alert alert-danger alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{erro}}</strong> não foi possível concluir o lista de
        cadastros.
      </div>
      {{/erro}}

      <h1>Cadastro de pessoa</h1>
      <div class="row">
        <div class="col-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>id</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Data de Nascimento</th>
                <th>Telefone</th>
                <th>Endereço</th>
                <th>CEP</th>
              </tr>
            </thead>

            <tbody>
              {{#pessoas}}
              <tr>
                <td>{{id}}</td>
                <td>{{nome}}</td>
                <td>{{cpf}}</td>
                <td>{{data_nascimento}}</td>
                <td>{{telefone}}</td>
                <td>{{endereco}}</td>
                <td>{{cep}}</td>
                <td>
                  <a
                    class="btn btn-danger"
                    href="/pessoa/excluir/{{id}}"
                    role="button"
                    >Excluir</a
                  >
                </td>
                <td>
                  <a
                    class="btn btn-info"
                    href="/pessoa/editar/{{id}}"
                    role="button"
                    >Alterar</a
                  >
                </td>
              </tr>
              {{/pessoas}}
            </tbody>
          </table>
          <div
            class="d-flex align-items-center d-flex justify-content-center mt-3 gap-3"
          >
            <a
              class="btn btn-success col-4"
              href="/pessoa/cadastrar"
              role="button"
              >Cadastrar</a
            >
            <a class="btn btn-info col-4" href="/conta/listar" role="button"
              >Retornar</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
