<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      {{#pessoa}}
      <div class="alert alert-success alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        Login realizado com sucesso!
      </div>
      {{/pessoa}} {{#erro}}
      <div class="alert alert-danger alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{erro}}</strong>.
      </div>
      {{/erro}} {{#sucesso_saida}}
      <div class="alert alert-success alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          Saída efetuada com sucesso.
      </div>
      {{/sucesso_saida}}

      <h1>Login</h1>

      <form method="post" action="/login">
        <div
          class="flex-column d-flex align-items-center d-flex justify-content-center"
        >
          <div class="col-5">
            <label class="form-label" for="email">Email</label>
            <input
              class="form-control"
              type="email"
              id="email"
              name="email"
              required
            />
          </div>
          <div class="col-5">
            <label class="form-label" for="senha">Senha</label>
            <input
              class="form-control"
              type="password"
              id="senha"
              name="senha"
              required
            />
          </div>
        </div>

        <div
          class="d-flex align-items-center d-flex justify-content-center mt-3 gap-5"
        >
          <button type="submit" class="btn btn-primary btn-block col-2">
            Entrar
          </button>

          <a
            class="btn btn-warning col-2"
            href="/pessoa/cadastrar/true"
            role="button"
            >Cadastrar</a
          >
        </div>
      </form>
    </div>
  </body>
</html>
